proto/api.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

service Api {

	rpc GetRocketPoolNodes (RocketPoolNodesRequest) returns (RocketPoolNodes) {}
	rpc GetOdaoNodes (OdaoNodesRequest) returns (OdaoNodes) {}
	rpc GetSoloValidators (SoloValidatorsRequest) returns (SoloValidators) {}
}

message RocketPoolNodesRequest {

}

message RocketPoolNodes {
	repeated bytes node_ids = 1;
}

message OdaoNodesRequest {

}

message OdaoNodes {
	repeated bytes node_ids = 1;
}

message SoloValidatorsRequest {

}

message SoloValidators {
	repeated bytes withdrawal_addresses = 1;
}
